{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/usr/local/lib/python3.6/site-packages/paho/mqtt"
		},
		{
			"path": "/usr/lib/python2.7/site-packages/snakes"
		},
		{
			"path": "/usr/lib/python3.6/site-packages/simpy"
		},
		{
			"path": "/usr/local/lib/python3.7/site-packages/snakes/plugins"
		},
		{
			"path": "/usr/local/lib/python3.6/site-packages/snakes/plugins"
		}
	],
	"settings": {
		"python.linting.banditEnabled": true,
		"python.linting.banditPath": "/home/dgrigore/.local/lib/python3.6/site-packages/bandit/__init__.py"
	}
}
