<pnml xmlns="RefNet">
   <net id="netId1542913754587" type="RefNet">
      <place id="45">
         <initialMarking>
            <graphics>
               <offset x="-1" y="-19"/>
            </graphics>
            <text>[0]</text>
         </initialMarking>
         <initialMarking>
            <graphics>
               <offset x="0" y="0"/>
            </graphics>
            <text>[]</text>
         </initialMarking>
         <initialMarking>
            <graphics>
               <offset x="0" y="0"/>
            </graphics>
            <text>[]</text>
         </initialMarking>
         <graphics>
            <position x="153" y="142"/>
            <dimension x="74" y="66"/>
            <fill color="rgb(112,219,147)"/>
            <line color="rgb(0,0,0)"/>
         </graphics>
      </place>
      <place id="46">
         <graphics>
            <position x="388" y="181"/>
            <dimension x="67" y="69"/>
            <fill color="rgb(112,219,147)"/>
            <line color="rgb(0,0,0)"/>
         </graphics>
      </place>
      <transition id="47">
         <graphics>
            <position x="290" y="178"/>
            <dimension x="26" y="94"/>
            <fill color="rgb(112,219,147)"/>
            <line color="rgb(0,0,0)"/>
         </graphics>
      </transition>
      <arc id="48" source="47" target="46">
         <inscription>
            <graphics>
               <offset x="0" y="0"/>
            </graphics>
            <text>x</text>
         </inscription>
         <type>
            <text>ordinary</text>
         </type>
         <graphics>
            <line color="rgb(0,0,0)" style="solid"/>
         </graphics>
      </arc>
      <arc id="51" source="45" target="47">
         <inscription>
            <graphics>
               <offset x="-4" y="-2"/>
            </graphics>
            <text>x</text>
         </inscription>
         <type>
            <text>ordinary</text>
         </type>
         <graphics>
            <position x="224" y="169"/>
            <line color="rgb(0,0,0)" style="solid"/>
         </graphics>
      </arc>
      <place id="58">
         <initialMarking>
            <graphics>
               <offset x="0" y="0"/>
            </graphics>
            <text>[0]</text>
         </initialMarking>
         <graphics>
            <position x="112" y="308"/>
            <dimension x="74" y="66"/>
            <fill color="rgb(112,219,147)"/>
            <line color="rgb(0,0,0)"/>
         </graphics>
      </place>
      <arc id="60" source="58" target="47">
         <inscription>
            <graphics>
               <offset x="0" y="0"/>
            </graphics>
            <text>x</text>
         </inscription>
         <type>
            <text>ordinary</text>
         </type>
         <graphics>
            <line color="rgb(0,0,0)" style="solid"/>
         </graphics>
      </arc>
      <name>
         <text>untitled</text>
      </name>
   </net>
</pnml>
