<pnml xmlns="RefNet">
   <net id="netId1542970485246" type="RefNet">
      <place id="1">
         <graphics>
            <position x="187" y="169"/>
            <dimension x="20" y="20"/>
            <fill color="rgb(112,219,147)"/>
            <line color="rgb(0,0,0)"/>
         </graphics>
      </place>
      <transition id="2">
         <graphics>
            <position x="117" y="170"/>
            <dimension x="24" y="16"/>
            <fill color="rgb(112,219,147)"/>
            <line color="rgb(0,0,0)"/>
         </graphics>
      </transition>
      <arc id="3" source="1" target="2">
         <type>
            <text>ordinary</text>
         </type>
         <graphics>
            <line color="rgb(0,0,0)" style="solid"/>
         </graphics>
      </arc>
      <transition id="5">
         <graphics>
            <position x="268" y="170"/>
            <dimension x="24" y="16"/>
            <fill color="rgb(112,219,147)"/>
            <line color="rgb(0,0,0)"/>
         </graphics>
      </transition>
      <arc id="7" source="1" target="5">
         <type>
            <text>ordinary</text>
         </type>
         <graphics>
            <position x="225" y="163"/>
            <line color="rgb(0,0,0)" style="solid"/>
         </graphics>
      </arc>
      <place id="11">
         <graphics>
            <position x="359" y="169"/>
            <dimension x="20" y="20"/>
            <fill color="rgb(112,219,147)"/>
            <line color="rgb(0,0,0)"/>
         </graphics>
      </place>
      <arc id="13" source="5" target="11">
         <type>
            <text>ordinary</text>
         </type>
         <graphics>
            <position x="315" y="161"/>
            <line color="rgb(0,0,0)" style="solid"/>
         </graphics>
      </arc>
      <transition id="16">
         <graphics>
            <position x="268" y="247"/>
            <dimension x="24" y="16"/>
            <fill color="rgb(112,219,147)"/>
            <line color="rgb(0,0,0)"/>
         </graphics>
      </transition>
      <arc id="17" source="11" target="16">
         <type>
            <text>ordinary</text>
         </type>
         <graphics>
            <line color="rgb(0,0,0)" style="solid"/>
         </graphics>
      </arc>
      <arc id="18" source="16" target="1">
         <type>
            <text>ordinary</text>
         </type>
         <graphics>
            <line color="rgb(0,0,0)" style="solid"/>
         </graphics>
      </arc>
      <name>
         <text>gcd</text>
      </name>
   </net>
</pnml>
