\babel@toc {czech}{}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Prehled teorie}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Definice}{4}{chapter.3}
\contentsline {chapter}{\numberline {4}Znackovane petriho site}{5}{chapter.4}
\contentsline {chapter}{\numberline {5}Casovane petriho site}{6}{chapter.5}
\contentsline {chapter}{\numberline {6}Vysokourovnove petriho site}{7}{chapter.6}
\contentsline {chapter}{\numberline {7}Applikace Petr\IeC {\'\i }ho siti}{8}{chapter.7}
\contentsline {chapter}{\numberline {8}Implementace}{9}{chapter.8}
\contentsline {chapter}{\numberline {9}Knihovna SNAKES}{10}{chapter.9}
\contentsline {chapter}{\numberline {10}\IeC {\'U}vod}{11}{chapter.10}
\contentsline {chapter}{\numberline {11}Abstrakt}{12}{chapter.11}
\contentsline {paragraph}{Prvn\IeC {\'\i } \IeC {\v c}\IeC {\'a}st -- Jak\IeC {\'y} se \IeC {\v r}e\IeC {\v s}\IeC {\'\i } probl\IeC {\'e}m? Jak\IeC {\'e} je t\IeC {\'e}ma? Jak\IeC {\'y} je c\IeC {\'\i }l textu?}{12}{section*.10}
\contentsline {paragraph}{Druh\IeC {\'a} \IeC {\v c}\IeC {\'a}st -- Jak je probl\IeC {\'e}m vy\IeC {\v r}e\IeC {\v s}en? C\IeC {\'\i }l napln\IeC {\v e}n?}{12}{section*.11}
\contentsline {paragraph}{T\IeC {\v r}et\IeC {\'\i } \IeC {\v c}\IeC {\'a}st -- Jak\IeC {\'e} jsou konkr\IeC {\'e}tn\IeC {\'\i } v\IeC {\'y}sledky? Jak dob\IeC {\v r}e je probl\IeC {\'e}m vy\IeC {\v r}e\IeC {\v s}en?}{12}{section*.12}
\contentsline {paragraph}{\IeC {\v C}tvrt\IeC {\'a} \IeC {\v c}\IeC {\'a}st -- Tak\IeC {\v z}e co? \IeC {\v C}\IeC {\'\i }m je to u\IeC {\v z}ite\IeC {\v c}n\IeC {\'e} V\IeC {\v e}d\IeC {\v e} a \IeC {\v c}ten\IeC {\'a}\IeC {\v r}i?}{13}{section*.13}
\contentsline {paragraph}{Nult\IeC {\'a} \IeC {\v c}\IeC {\'a}st -- O co jde? Kde jsme?}{13}{section*.14}
\contentsline {chapter}{\numberline {12}P\IeC {\v r}\IeC {\'\i }prava z\IeC {\'a}kladn\IeC {\'\i } struktury pr\IeC {\'a}ce}{14}{chapter.12}
\contentsline {chapter}{\numberline {13}Odevzd\IeC {\'a}n\IeC {\'\i } pr\IeC {\'a}ce}{15}{chapter.13}
\contentsline {chapter}{\numberline {14}Z\IeC {\'a}v\IeC {\v e}r}{16}{chapter.14}
\ttl@starttoc {chapters@1}
\contentsline {chapter}{\numberline {A}Jak pracovat s touto \IeC {\v s}ablonou}{17}{appendix.A}
\contentsline {paragraph}{Pozor na \IeC {\v c}\IeC {\'\i }slov\IeC {\'a}n\IeC {\'\i } str\IeC {\'a}nek!}{18}{section*.16}
\contentsline {chapter}{\numberline {B}Psan\IeC {\'\i } anglick\IeC {\'e}ho textu}{21}{appendix.B}
\contentsline {paragraph}{\IeC {\v C}ast\IeC {\'e} chyby ve slovech}{24}{section*.27}
\contentsline {chapter}{\numberline {C}Checklist}{25}{appendix.C}
\contentsline {chapter}{\numberline {D}\LaTeX pro za\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i }ky}{29}{appendix.D}
\contentsfinish 
