\babel@toc {czech}{}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Prehled teorie}{3}{chapter.2}
\contentsline {subsubsection}{Typy Petriho site}{4}{section*.9}
\contentsline {chapter}{\numberline {3}Implementace}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}Knihovna SNAKES}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{8}{chapter.5}
\contentsline {chapter}{Literatura}{9}{chapter*.18}
\ttl@starttoc {chapters@1}
\contentsfinish 
